{
  "name": "lit-ppt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000} -H 0.0.0.0",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "golden:render": "python scripts/golden/run_cases.py 3000"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
